let g:vimwiki_auto_header = 1
let g:vimwiki_key_mappings =
    \ {
    \ 'headers': 0,
    \ 'table_mappings': 0,
    \ }

let g:vimwiki_hl_cb_checked = 2
let g:vimwiki_list = [
  \ { 'auto_toc': 1,
  \ 'auto_tags': 1,
  \ 'auto_diary_index': 1,
  \ 'auto_generate_tags': 1,
  \ 'path': '~/vimwiki/',
  \ 'syntax': 'markdown',
  \ 'links_space_char': '_',
  \ 'ext': '.md' },
  \ { 'auto_toc': 1,
  \ 'auto_tags': 1,
  \ 'auto_diary_index': 1,
  \ 'path': '~/wiki',
  \ 'index': 'README',
  \ 'syntax': 'markdown',
  \ 'ext': '.md' }
  \ ]
