alias gitpr='EDITOR="C:/Program Files/Git/usr/bin/vim" git push && hub pull-request'
alias gitmfm='git pull && git merge origin/master'
alias dotnetcb='git clean -fdx & git rm **/packages.lock.json & dotnet build'
alias wiki='gvim ~/wiki/README.md &'
GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWUNTRACKEDFILES=1
GIT_PS1_SHOWSTASHSTATE=1
GIT_PS1_SHOWUPSTREAM="auto verbose"

# remove user@host from prompt
PS1="${PS1/\\u\@\\h\ /}"

# remove green ming64 from prompt
PS1="${PS1/\$MSYSTEM\ /}"

if [[ -f ~/.bashrc.local ]]; then
  source ~/.bashrc.local
fi
