<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>System.Diagnostics.Activity.AddTag</Title>
			<Author>BA</Author>
			<Description>System.Diagnostics.Activity.AddTag</Description>
			<Shortcut>addtag</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>System.Diagnostics</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal default="true" Editable="true">
                    <ID>key</ID>
                    <ToolTip>tag key</ToolTip>
                    <Default>Key</Default>
                </Literal>
			</Declarations>
			<Code Language="CSharp" kind="method body"><![CDATA[Activity.Current?.AddTag("$key$", $end$);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
