<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>GraphQL ObjectGraphType`1</Title>
			<Author>BA</Author>
			<Description>Create a ObjectGraphType of T</Description>
			<Shortcut>ogt</Shortcut>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>System</Namespace>
				</Import>
				<Import>
					<Namespace>System.Linq</Namespace>
				</Import>
				<Import>
					<Namespace>System.Threading.Tasks</Namespace>
				</Import>
				<Import>
					<Namespace>GraphQL.Types</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>typename</ID>
					<ToolTip>Replace with specified name</ToolTip>
					<Default>MyClass</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp" kind="file"><![CDATA[
public class $typename$Type : ObjectGraphType<$typename$>
{
    public $typename$Type()
    {
		Name = nameof($typename$);
        $end$
    }
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
