<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>serilog context</Title>
			<Author>BA</Author>
			<Description>read static serilog field</Description>
			<Shortcut>serilog</Shortcut>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>Serilog</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal default="true" Editable="false">
                    <ID>classname</ID>
                    <ToolTip>Class name</ToolTip>
                    <Function>ClassName()</Function>
                    <Default>ClassNamePlaceholder</Default>
                </Literal>
			</Declarations>
			<Code Language="CSharp" kind="method decl"><![CDATA[private static readonly ILogger _logger = Log.ForContext<$classname$>();$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
