<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>view model property</Title>
			<Author>BA</Author>
			<Description>Create view model property</Description>
			<Shortcut>viewmodel</Shortcut>
		</Header>
		<Snippet>
			<Imports>
				<!-- <Import>
					<Namespace>Serilog</Namespace>
				</Import> -->
			</Imports>
			<Declarations>
				<Literal default="true" Editable="false">
                    <ID>classname</ID>
                    <ToolTip>Class name</ToolTip>
                    <Function>ClassName()</Function>
                    <Default>ClassNamePlaceholder</Default>
                </Literal>
			</Declarations>
			<Code Language="CSharp" kind="method decl"><![CDATA[private $classname$ViewModel$end$ ViewModel { get; set; }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
